[gd_scene format=3 uid="uid://cd0kq054s76xk"]

[ext_resource type="Script" uid="uid://je4el4kjfhp" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paddle"]
size = Vector2(48, 8)

[node name="Player" type="CharacterBody2D" unique_id=1872048626]
collision_layer = 4
script = ExtResource("1_player")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1287594613]
offset_left = -24.0
offset_top = -4.0
offset_right = 24.0
offset_bottom = 4.0
color = Color(0.8516215, 2.887845e-06, 0.43587616, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=288452097]
shape = SubResource("RectangleShape2D_paddle")
