[gd_scene format=3 uid="uid://b3yi6g6ckte20"]

[ext_resource type="PackedScene" uid="uid://coq3or72pjtm1" path="res://scenes/entities/enemy.tscn" id="1_10iln"]
[ext_resource type="Texture2D" uid="uid://crylvfh1u4ayo" path="res://assets/sprites/spritesheet_base.png" id="2_5ax0t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_53g83"]
radius = 7.0

[node name="Slime" unique_id=440440417 instance=ExtResource("1_10iln")]
max_health = 3

[node name="Sprite2D" parent="." index="0" unique_id=2144103570]
texture = ExtResource("2_5ax0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1930382376]
shape = SubResource("CircleShape2D_53g83")
